src/Tracktor/Tracktor.Mobile/Pages/InformationPage.xaml

<Page
    x:Class="Tracktor.Mobile.Pages.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tracktor.Mobile.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TRACKTOR" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Information" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Vrijeme:" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock x:Name="vrijemeOd" x:FieldModifier="public" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Od:" VerticalAlignment="Top" FontSize="22" Margin="25,0,0,0"/>
                <TextBlock x:Name="vrijemeDo" x:FieldModifier="public" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Do:" VerticalAlignment="Top" FontSize="22" Margin="25,0,0,0"/>

                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock x:Name="opis" x:FieldModifier="public" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Margin="10,0,0,0" Height="Auto" Width="342"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Image x:Name="upvote" x:FieldModifier="public" HorizontalAlignment="Left" Height="39" Margin="0,0,0,0" VerticalAlignment="Top" Width="83" Source="ms-appx:///Assets/upvote.png" Stretch="Fill"/>
                <TextBlock x:Name="likesCount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="83" TextAlignment="Center"/>
                <Image x:Name="downvote" x:FieldModifier="public" HorizontalAlignment="Left" Height="39" Margin="0,0,0,0" VerticalAlignment="Top" Width="83" Source="ms-appx:///Assets/downvote.png" Stretch="Fill"/>

            </StackPanel>


        </Grid>
    </Grid>
</Page>
