src/Tracktor/Tracktor.Mobile/LoginPage.xaml

<Page
    x:Class="Tracktor.Mobile.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tracktor.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" Text="Tracktor" VerticalAlignment="Top" FontSize="72" Width="323" TextAlignment="Center"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Center" Margin="0,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" PlaceholderText="Username" x:FieldModifier="public"/>
        <PasswordBox x:Name="PasswordTextbox" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Width="310" PlaceholderText="Password" PasswordChar="*" x:FieldModifier="public"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,467,0,0" VerticalAlignment="Top" Width="195" Click="LoginButton_Click" x:FieldModifier="public"/>
        <TextBlock x:Name="InvalidLoginLabel" HorizontalAlignment="Center" Margin="-1,308,0,0" TextWrapping="Wrap" Text="Invalid username/password combination." VerticalAlignment="Top" FontSize="14" x:FieldModifier="public" Foreground="#FFFF5C00" Visibility="Collapsed"/>

    </Grid>
</Page>
